<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
  <link rel="stylesheet"type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Monoton" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

  <title> İnteraktif </title>

</head>

<body>
   <section id="gazeteciler">
    <div class="container">
      <div class="row">
        <nav class="navbar fixed-top navbar-toggleable-sm navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <img src="images/PiA_logo_tr-ConvertImage.png" style="width: 150px; height: 48px;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="interactive.html">İnfografik<span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="press.html">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="durusmalar.html">Duruşma Raporları</a>
              </li>                  

              <li class="nav-item">
                <a class="nav-link" href="gazeteciler.html">Gazeteciler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="analizler.html">Analizler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="neyapiyoruz.html">Ne yapıyoruz?</a>
              </li>
              <li>
                <div class="wrapper" >
                  <div class="icon-search-container" data-ic-class="search-trigger">
                    <span class="fa fa-search" ></span>
                    <input type="text" class="search-input" data-ic-class="search-input" placeholder="Search"/>
                    <span class="fa fa-times-circle" data-ic-class="search-clear"></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <div style="font-family: 'Raleway', sans-serif; font-size:14px; margin-left:90%">
          Türkçe | <a href= "#">English</a>
        </div>
      </div>
    </div>
  </section>

 <section class="analiz-detay" style="background-color:#f7f7f7">
    <div class="container py-3">
      <div class="card border-dark shadow p-3 mb-5 bg-white rounded">
        <div class="row card-header analiz-detay-header">
          <div class="col-md-12" align="center">
            <img class="analizdetaygorseli" src="image.jpg"/>
          </div>
          <div class="col-md-12 px-3" align="center">
            <div class="card-block">
              <h4 class="card-title">"Lorem ipsum dolor sit amet"</h4>
              <p class="card-text analiz-detay-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
            </p>
            </div>
          </div>

          <div class="mx-auto text-center" >
            <img src="infografik.png" class="img-fluid" style="margin-top:5% "/>
          </div>
        </div>
      </div>
    </div>
  </section>



  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="js/main.js"></script>


</body>
</html>