<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
  <link rel="stylesheet"type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Monoton" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

  <title> İnteraktif </title>

</head>

<body>
  <section id="gazeteciler">
    <div class="container">
      <div class="row">
        <nav class="navbar fixed-top navbar-toggleable-sm navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <img src="images/PiA_logo_tr-ConvertImage.png" style="width: 150px; height: 48px;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="interactive.html"> İnteraktif<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="press.html">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="durusmalar.html">Duruşma Raporları</a>
              </li>                  
              <li class="nav-item">
                <a class="nav-link" href="gazeteciler.html">Gazeteciler</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="analiz.html">Analizler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="neyapiyoruz.html">Ne yapıyoruz?</a>
              </li>
              <li>
                <div class="wrapper" >
                  <div class="icon-search-container" data-ic-class="search-trigger">
                    <span class="fa fa-search" ></span>
                    <input type="text" class="search-input" data-ic-class="search-input" placeholder="Search"/>
                    <span class="fa fa-times-circle" data-ic-class="search-clear"></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <div style="font-family: 'Raleway', sans-serif; font-size:14px; margin-left:90%">
          Türkçe | <a href= "#">English</a>
        </div>
      </div>
    </div>
  </section>

  <section class="analiz"> 
  <div class="card-deck">
  
<div class="col-lg-4" style="display: block;">
      <div class="card border-dark shadow p-3 mb-5 bg-white">
           <div style="padding-top: 7%;">
            <a href="interactive-detay.html">
              <div class="card-header" style="background-color:white;" align="center">
                <img class="img-fluid mx-auto" src="image.jpg">
              </div>
              <div>
                <p class="card-text" style="color: black; ">Some example text. Some example text. Some example text. Some example text.</p>
              </div>
              </a>
            </div>
      </div>
 </div>

 <div class="col-lg-4" style="display: block;">
      <div class="card border-dark shadow p-3 mb-5 bg-white">
           <div style="padding-top: 7%;">
            <a href="interactive-detay.html">
              <div class="card-header" style="background-color:white;" align="center">
                 <img class="img-fluid mx-auto" src="image.jpg">
              </div>
              <div>
                <p class="card-text" style="color: black; ">Some example text. Some example text. Some example text. Some example text.</p>
              </div>
              </a>
            </div>
      </div>
  </div>


  <div class="col-lg-4" style="display: block;">
      <div class="card border-dark shadow p-3 mb-5 bg-white">
           <div style="padding-top: 7%;">
            <a href="interactive-detay.html">
              <div class="card-header" style="background-color:white;" align="center">
                <img class="img-fluid mx-auto" src="image.jpg">
              </div>
              <div>
                <p class="card-text" style="color: black; ">Some example text. Some example text. Some example text. Some example text.</p>
              </div>
              </a>
            </div>
      </div>
   </div>


</div>
</section>

<br>


<section style="margin-left:5em">
  <h2>İnteraktif</h2>
  <br>
  
  <div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="image.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <a href="interactive-detay.html">
        <h5 class="card-title" style="color:black">Card title</h5>
        <p class="card-text"  style="color:black">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </a>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

 <div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="image.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <a href="interactive-detay.html">
        <h5 class="card-title" style="color:black">Card title</h5>
        <p class="card-text" style="color:black">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </a>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

 <div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="image.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <a href="interactive-detay.html">
        <h5 class="card-title" style="color:black">Card title</h5>
        <p class="card-text" style="color:black">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </a>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>



</section>



  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="js/main.js"></script>


</body>
</html>